version: 2

jobs:
  build:
    docker:
      - image: reliquaryhq/ubuntu:v0.1.1
    steps:
      - checkout
      - run:
          name: Pull submodules
          command: |
            git submodule init
            git submodule update --remote
      - run:
          name: Build
          command: |
            source ~/emsdk-portable/emsdk_env.sh
            bash autogen.sh
            emconfigure ./configure --with-sdl=sdl2 CXXFLAGS="-g -O2"
            emmake make
      - run:
          name: Link
          command: |
            source ~/emsdk-portable/emsdk_env.sh
            mv src/dosbox dosbox.bc
            EMCC_LOCAL_PORTS="sdl2=$(pwd)/reliquary/emscripten-sdl2" emcc dosbox.bc --post-js $(pwd)/reliquary/post-js.js -g -O2 -s USE_SDL=2 -s USE_PTHREADS=1 -s TOTAL_MEMORY=256MB -s ERROR_ON_UNDEFINED_SYMBOLS=0
